
# Authentication & Authorization

GOOGLE_CLIENT_ID =  

GOOGLE_CLIENT_SECRET =  

GOOGLE_CALLBACK_URL =

JWT_SECRET = 

JWT_EXPIRE_IN = 

SESSION_SECRET = 

# Database

DB_NAME = 

DB_HOST = 

DB_USERNAME = 

DB_PASSWORD = 
